# HSelfieCamera

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/esgomez/hselfiecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgomez/hselfiecamera/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/esgomez/hselfiecamera/auth/: AuthActivity.kt
app/src/main/java/com/esgomez/hselfiecamera/camera/: CameraConfiguration.kt  LensEnginePreview.kt
app/src/main/java/com/esgomez/hselfiecamera/face/: LiveFaceActivityCamera.kt
app/src/main/java/com/esgomez/hselfiecamera/main/: MainActivity.kt
app/src/main/java/com/esgomez/hselfiecamera/overlay/: BaseGraphic.kt  GraphicOverlay.kt  LocalFaceGraphic.kt
app/src/main/java/com/esgomez/hselfiecamera/push/: HuaweiPushService.kt
app/src/main/java/com/esgomez/hselfiecamera/utils/: CommonUtils.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_live_face_camera.xml
app/src/test/java/com/esgomez/hselfiecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
